ENV = development
HOST_PATH = https://dev.bossjob.ph
API_BASEPATH = 
S3_BUCKET_URL = https://dev-assets.bossjob.com/jobseeker

DATA_BOSSJOB_URL = 'https://dev.data.bossjob.com/api/v2'
DATA_BOSSHUNT_URL = 'https://dev.api.bosshunt.ph/headhunters/api/v1'
AUTH_BOSSJOB_URL = 'https://dev.authentication.bossjob.com/api/v1'
SEARCH_BOSSJOB_URL = 'https://dev.search.bossjob.com/api/v1'
CHAT_BOSSJOB_URL = 'https://dev.api.bossjob.com/chat/api/v3'
DOCUMENT_GENERATOR_URL = 'https://dev.document-generator.bossjob.com'
RECO_URL = 'https://dev.api.bossjob.com/reco/api/v1'
PAYMENT_URL = 'https://dev.api.bossjob.com/payment/api/v1'