.footer_container {
  background-color: rgba(0, 0, 0, 0);
  padding-top: 140px;
  position: relative;
  margin-top: 48px;

  :global {
    div {
      position: relative;
      z-index: 2;
    }
  }

}

.footer_title {
  height: 94px;
  font-style: normal;
  font-weight: 700;
  font-size: 60px;
  line-height: 94px;
  text-align: center;
  letter-spacing: 0.02em;
  color: #FFFFFF;
  margin-bottom: 42px;
}

.footer_download {
  height: 85px;
  display: flex;
  align-items: center;
  justify-content: center;

  :global {
    img {
      width: 205px;
      margin-right: 24px;
    }
  }

  .qrcode {
    width: 85px;
  }
}

.site_map_title {
  font-family: 'Product Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  color: #FFFFFF;
  margin-bottom: 18px;

}

.footer_site_map {
  width: 1118px;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  margin-top: 160px;

}

.site_map_col {
  :global {
    a {
      display: block;
      font-weight: 400;
      font-size: 14px;
      line-height: 26px;
      color: #ffffff;
    }

  }
}

.site_copy_right {
  font-family: 'Product Sans';
  padding-top: 45px;
  padding-bottom: 90px;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  letter-spacing: 0.0075em;
  color: #FFFFFF;
  width: 390px;
  margin: 0 auto;
}

.bg {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  z-index: 1;
  height: 100%;
  border-radius: 0px 200px 0px 0px;
}

.site_map_follow {
  display: flex;
  justify-content: center;
  width: 125px;
  flex-wrap: wrap;

  :global {
    a {
      margin-right: 8px;
      margin-bottom: 8px;
    }

    img {
        width: 32px;
        height: 32px;
    }
  }
}
